# litong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weibiaogan/litong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  user.json
app/src/main/java/com/weibiaogan/litong/: App.kt  GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/weibiaogan/litong/adapter/: MyPublishProjectAdatper.kt  OrderAdapter.kt
app/src/main/java/com/weibiaogan/litong/aspect/: ActivityAspect.java  CheckLogin.java
app/src/main/java/com/weibiaogan/litong/common/: AppApi.java  AppService.java  Constants.java  ExceptionEngine.kt  HGsonConverterFactory.java  StringEx.kt
app/src/main/java/com/weibiaogan/litong/dialog/: ChooseImageDialog.kt  ChooseImageDialogWrapper.kt
app/src/main/java/com/weibiaogan/litong/entity/: AddShopBean.java  BlackBean.java  BlackBean.kt  HomeBean.java  ImageBean.java  IsPublic.java  LoginBean.java  MemberBean.java  MemberpowrBean.java  MyReceiptBean.java  Order.java  OrderDetailBean.java  PayBean.java  PayResult.java  Prepaid.java  Project.kt  ProjectBean.java  ProjectPublicNoteBean.java  PublicProjectBean.java  PublicProjectsBean.java  PublicWorker.java  SearchProjectBean.java  ShareBean.java  ShareUserBean.java  StoreDetailBean.java  StoreListBean.java  UserCenterBean.java  Withdraw.java  WorkDetailBean.java  WorkEvaluateBean.java  WorkListBean.java  Worker.java  WorkerSonBean.java
app/src/main/java/com/weibiaogan/litong/extensions/: ActivityEx.kt  AnyEx.kt  CollectionsEx.kt  Debug.kt  FragmentEx.kt  NetWorkEx.kt  NumberEx.kt  ViewEx.kt
app/src/main/java/com/weibiaogan/litong/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/weibiaogan/litong/utils/: AMapUtil.java  ExtendUtil.kt  GPSUtils.java  LocationManger.java  LocationUtils.kt  OpenNavigationUtils.java
app/src/main/java/com/weibiaogan/litong/widget/: ActionSheetDialog.java  BaseDialog.java  FlowLayout.java  InputPwdDialog.java  LocationDialog.kt  MyAddressPicker.java  PasswordView.java  PwdEditText.java  QuantityView.java  ShareDialog.kt  StarView.java  TextDialog.java
app/src/main/java/com/weibiaogan/litong/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/anim/: push_bottom_in2.xml  scale_in.xml  scale_out.xml  scale_out2.xml  translate_out.xml
app/src/main/res/color/: selector_black_white_gray.xml  selector_main_tab.xml  selector_text_blue.xml  selector_text_color.xml  selector_text_primary.xml
app/src/main/res/drawable/: cb_weixin.xml  divider_bg.xml  draw_temp.xml  qv_addbtn_selector.xml  qv_addbtn_selector_orange.xml  qv_bg_selector.xml  qv_bg_selector_orange.xml  qv_btn_selector.xml  qv_btn_selector_orange.xml  select_checkbox.xml  select_gray_gray_r5.xml  select_gray_orane_r5.xml  select_renzheng.xml  select_store_list_shape.xml  select_white_gray_rectangle_r5.xml  select_white_orange_rectangle.xml  select_white_orange_rectangle2.xml  select_white_orange_rectangle_r30.xml  select_white_orange_rectangle_r5.xml  select_white_red_rectangle_r5.xml  selector_buttom_alert.xml  selector_buttom_primary.xml  selector_buttom_white.xml  selector_fabu.xml  selector_lahei.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_orders.xml  selector_tab_project.xml  shape_accent_r30.xml  shape_accent_r5.xml  shape_accent_round.xml  shape_blue_guide.xml  shape_blue_r3.xml  shape_cancel_worker.xml  shape_edittext_bg.xml  shape_edittext_bg_white_gray.xml  shape_gray.xml  shape_gray_r5.xml  shape_normal_bg_white_gray.xml  (+7 more)
app/src/main/res/layout/: activity_blacklist.xml  activity_bos_identy.xml  activity_change_pay_pw2.xml  activity_change_pw2.xml  activity_changenickname.xml  activity_commission.xml  activity_commission_successful.xml  activity_evaluate_work.xml  activity_forgetpw.xml  activity_guide.xml  activity_history_project.xml  activity_konw_member.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_memeber.xml  activity_modifybind1.xml  activity_modifybind2.xml  activity_modifybind3.xml  activity_modifybindarea.xml  activity_my_publish_project.xml  activity_myintro.xml  activity_orders_detail.xml  activity_pay_center.xml  activity_project.xml  activity_project_public_note.xml  activity_register.xml  activity_registration.xml  activity_search_project.xml  activity_share.xml  activity_shop_add.xml  activity_splash.xml  activity_store_detail.xml  activity_store_list.xml  activity_sure_worker.xml  activity_wallet.xml  activity_work_detail.xml  activity_work_evaluate.xml  activity_work_list.xml  activity_worker_identy_one.xml  (+35 more)
app/src/main/res/values/: attrs_quantity_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weibiaogan/litong/: ExampleUnitTest.kt
baseResLibrary/: build.gradle
baseResLibrary/src/main/res/values/: colors.xml
baseUiLibrary/: build.gradle  proguard-rules.pro
baseUiLibrary/src/androidTest/java/com/xx/baseuilibrary/: ExampleInstrumentedTest.java
baseUiLibrary/src/main/java/com/xx/baseuilibrary/: BaseActivity.kt  PermissionsManager.java
baseUiLibrary/src/main/java/com/xx/baseuilibrary/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java  XxRecycleViewScrollListener.java
baseUiLibrary/src/main/java/com/xx/baseuilibrary/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseMvpViewActivity.kt  BaseMvpViewFragment.kt  BaseRxMvpPresenter.kt
baseUiLibrary/src/main/res/layout/: dialog_progress.xml  item_view_empty.xml  item_view_load_and_all.xml  view_loading.xml  view_login.xml
baseUiLibrary/src/main/res/values/: strings.xml
baseUiLibrary/src/test/java/com/xx/baseuilibrary/: ExampleUnitTest.java
baseUtilsLibrary/: build.gradle
baseUtilsLibrary/src/androidTest/java/com/xx/baseutilslibrary/: ExampleInstrumentedTest.kt
baseUtilsLibrary/src/test/java/com/xx/baseutilslibrary/: ExampleUnitTest.kt
qrcode/: build.gradle
(+218 files in other folders)
