// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '26.0.0'
    min_sdk_version = 17
    target_sdk_version = 23

    version_code = 1_000_000
    version_name = '1.0.0'// E.g 1.9.72 => 1,009,072

    // App dependencies
    support_version = '27.1.1'

    leakcanary_version = '1.5.4'

    trauteVersion = '1.0.10'
}
