apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'android-aspectjx'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.weibiaogan.litong"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        /*
        * */

        manifestPlaceholders = [

                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a73caa288faefa4682fb8a34", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                qqappid      : "1106602798",//腾讯开放平台Appid替换
                GAODE_AMAPKEY: "a4d4d58a6987477f9e953a1836a833e6",//高德地图 keybc1bdfc95d5e0753c2d11c47982412ee
        ]


        buildConfigField "boolean", "IS_DEV", "false"

        buildConfigField "String", "DEV_DOMAIN", "\"http://litong.goodbooy.cn\""

        buildConfigField "String", "RELEASE_DOMAIN", "\"http://litong.goodbooy.cn\""


    }


    signingConfigs {
        release {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
        debug  {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def lifecycle_version = "1.1.0"


    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation project(':baseUiLibrary')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:share-sina:latest.integration'
//    implementation 'org.aspectj:aspectjrt:1.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/antiphonPaySdk-20171012.jar')
    implementation files('libs/alipaySdk-20161222.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //compile 'com.amap.api:map2d:latest.integration'
    //compile 'com.amap.api:navi-3dmap:latest.integration'

    //compile 'com.amap.api:location:latest.integration'

}
