<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工人认证"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlebar_title_size" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/right_arrows"
            android:tint="@color/colorWhite" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="工人类型"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_project_worker_selector_1"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edittext_bg_white_gray"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:textSize="15sp">

                        <TextView
                            android:id="@+id/tv_select_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="请选择" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/btn_triangle_down" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_project_worker_selector_2"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edittext_bg_white_gray"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:textSize="15sp">

                        <TextView
                            android:id="@+id/tv_project_worker_selector_2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="请选择" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/btn_triangle_down" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="是否有车"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/color888888"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/cb_carShi"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/select_renzheng"
                    android:layout_marginLeft="33dp"
                    android:button="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="是"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color888888"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/cb_carFou"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/select_renzheng"
                    android:layout_marginLeft="51dp"
                    android:button="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="否"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color888888"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="保险情况"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/color888888"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/cb_baoShi"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/select_renzheng"
                    android:layout_marginLeft="33dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="是"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color888888"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/cb_baoFou"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/select_renzheng"
                    android:layout_marginLeft="51dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="否"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color888888"
                    android:textSize="15sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个人/公司"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_personOr"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="3"
                        android:background="@drawable/shape_edittext_bg_white_gray"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:textSize="15sp">

                        <TextView
                            android:id="@+id/tv_project_worker_selector_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_dimen_second"
                            android:text="个人" />

                        <ImageView
                            android:id="@+id/iv_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/btn_triangle_down" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="资质"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_project_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_weight="9"
                    android:layout_marginLeft="37dp"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="top"
                    android:hint="请输入项目描述"
                    android:lines="4"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingTop="14dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="从业经验"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_conye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_weight="9"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="top"
                    android:lines="4"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingTop="14dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="职业技能"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_zhiye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_weight="9"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="top"
                    android:lines="4"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingTop="14dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="服务类型"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_weight="9"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="top"
                    android:lines="4"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingTop="14dp"
                    android:textSize="15sp" />
            </LinearLayout>




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_submit"
        style="@style/buttone_primary"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:text="提交审核" />

</LinearLayout>