<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工人认证"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlebar_title_size" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/right_arrows"
            android:tint="@color/colorWhite" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="姓名"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="27dp"
                    android:layout_weight="9"
                    android:background="@drawable/shape_edittext_bg"
                    android:hint="输入真实姓名"
                    android:paddingLeft="10dp"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="联系方式"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="9"
                    android:inputType="number"
                    android:background="@drawable/shape_edittext_bg"
                    android:hint="请输入手机号"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="身份证"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_shenfenzheng"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="9"
                    android:background="@drawable/shape_edittext_bg"
                    android:hint="请输入身份证号码"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请上传省份证正反面"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/color888888"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:id="@+id/rl_addOne"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginLeft="93dp"
                    android:background="@color/editText_bg_color">
                    <ImageView
                        android:id="@+id/iv_oneView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        android:src="@mipmap/btn_addimg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_addTwo"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/editText_bg_color">
                    <ImageView
                        android:id="@+id/iv_twoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/btn_addimg"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="所在地"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_project_location"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="9"
                        android:background="@drawable/shape_edittext_bg"
                        android:enabled="false"
                        android:hint="请输入项目具体地址"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/iv_project_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:clickable="true"
                        android:src="@mipmap/btn_location" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:layout_margin="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="担保人"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_danbaoren"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="9"
                    android:background="@drawable/shape_edittext_bg"
                    android:hint="请输入担保人"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_danbaorenPhone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="14dp"
                android:inputType="number"
                android:background="@drawable/shape_edittext_bg"
                android:hint="请输入担保人联系方式"
                android:paddingLeft="10dp"
                android:layout_marginLeft="92dp"

                android:layout_marginTop="@dimen/margin_14"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_submit"
        style="@style/buttone_primary"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:text="下一步" />

</LinearLayout>