<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/work_evaluate_img_width"
        android:layout_height="@dimen/work_evaluate_img_height"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_14"
        android:src="@mipmap/img_face"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="name"
                android:textSize="@dimen/text_dimen_third"
                android:textColor="@color/text_color_first"
                />
            <include
                layout="@layout/view_select_star" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginRight="@dimen/margin_14"
            android:textColor="@color/text_color_third"
            android:textSize="@dimen/text_dimen_third"
            android:text="ddedd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/work_evaluate_item_img_height"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_9"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/work_evaluate_item_img_height"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_9"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/work_evaluate_item_img_height"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_9"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginBottom="@dimen/margin_14"
            android:text="date"
            android:textColor="@color/text_color_third"
            android:textSize="@dimen/text_dimen_fourth"/>
    </LinearLayout>

</LinearLayout>