<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_evaluate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/evaluate_work_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlebar_title_size" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/right_arrows"
            android:tint="@color/colorWhite" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evaluate_text"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_19"
        android:textColor="@color/text_color_third"
        android:textSize="@dimen/text_dimen_second"/>
    
    <EditText
        android:id="@+id/et_evaluate_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/evaluate_work_edit_height"
        android:background="@drawable/shape_gray_r5"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_marginLeft="@dimen/margin_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evaluate_star_num"
            android:textColor="@color/text_color_third"
            android:textSize="@dimen/text_dimen_second"
            android:gravity="center"
            android:layout_gravity="center"/>
        <com.weibiaogan.litong.widget.StarView
            android:id="@+id/sv_evaluate_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evaluate_work_add_img"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_19"
        android:textColor="@color/text_color_third"
        android:textSize="@dimen/text_dimen_second"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_9">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/evaluate_work_img_height"
            android:layout_marginLeft="@dimen/margin_14">
            <ImageView
                android:id="@+id/iv_evaluate_add_img_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:src="@mipmap/btn_addimg"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/iv_one_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_delete"
                android:background="#33000000"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/evaluate_work_img_height"
            android:layout_marginLeft="@dimen/margin_14">
            <ImageView
                android:id="@+id/iv_evaluate_add_img_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:src="@mipmap/btn_addimg"
                android:scaleType="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_two_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_delete"
                android:background="#33000000"
                android:visibility="gone"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/evaluate_work_img_height"
            android:layout_marginLeft="@dimen/margin_14">
            <ImageView
                android:id="@+id/iv_evaluate_add_img_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:src="@mipmap/btn_addimg"
                android:scaleType="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_three_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_delete"
                android:background="#33000000"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>

    <TextView
        android:id="@+id/tv_evaluate_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_blue_r3"
        android:text="@string/tv_confirm"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_dimen_first"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:padding="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        />

</LinearLayout>