<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_color_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/work_detail_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlebar_title_size" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/right_arrows"
            android:tint="@color/colorWhite" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14">

        <TextView
            android:id="@+id/tv_work_detail_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_19"
            android:layout_marginRight="@dimen/margin_19"
            android:textSize="@dimen/text_dimen_fourth"
            android:textColor="@color/text_color_third"
            android:text="distance"
            android:drawableLeft="@mipmap/ic_list_location"
            android:drawablePadding="@dimen/margin_3"
            android:layout_gravity="right|center"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_45">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_work_detail_img"
                android:layout_width="@dimen/work_list_img_width"
                android:layout_height="@dimen/work_list_img_height"
                android:src="@mipmap/img_face"
                />
            <ImageView
                android:id="@+id/iv_work_detail_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_male"
                android:layout_alignBottom="@id/cv_work_detail_img"
                android:layout_alignRight="@id/cv_work_detail_img"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_work_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:textSize="@dimen/text_dimen_first"
            android:textColor="@color/text_color_first"
            android:text="name"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_work_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_9"
            android:textSize="@dimen/text_dimen_first"
            android:textColor="@color/text_color_first"
            android:text="phone"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_work_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:textSize="@dimen/text_dimen_third"
            android:textColor="@color/text_color_third"
            android:text="type"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_work_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_45"
            android:textSize="@dimen/text_dimen_third"
            android:textColor="@color/text_color_third"
            android:layout_marginBottom="@dimen/margin_14"
            android:text="location"
            android:layout_gravity="center"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_work_detail_goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_work_detail_goto_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_14"
            android:text="@string/work_detail_evaluate"
            android:drawableLeft="@mipmap/icon_comment"
            android:drawablePadding="@dimen/margin_9"
            android:textSize="@dimen/text_dimen_second"
            android:gravity="center"
            android:textColor="@color/text_color_first"
            />

        <ImageView
            android:id="@+id/iv_work_detail_goto_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pull_right"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_19" />

    </FrameLayout>

</LinearLayout>