<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.SureWorkerActivity">
    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工人详情"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlebar_title_size" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/right_arrows"
            android:tint="@color/colorWhite" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_below="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cl_head"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@drawable/img_face"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_male"
            android:layout_alignBottom="@id/cl_head"
            android:layout_alignRight="@+id/cl_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_list_location"
            android:text="700m"
            android:textSize="@dimen/text_dimen_fourth"
            android:textColor="@color/color888888"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戴远明"
            android:textSize="@dimen/text_dimen_first"
            android:textColor="@color/color222222"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cl_head"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="163996668962"
            android:textSize="@dimen/text_dimen_first"
            android:textColor="@color/color222222"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_name"
            />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务类型"
            android:textSize="@dimen/text_dimen_third"
            android:textColor="@color/color888888"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_phone"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地"
            android:textSize="@dimen/text_dimen_fourth"
            android:textColor="@color/color888888"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tv_comment"
        android:layout_below="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/iv_jilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_jilu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="需求方对工人的评论"
            android:textColor="@color/color222222"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/iv_jilu"
            android:textSize="@dimen/text_dimen_second"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_tiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pull_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sure"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_dimen_first"
            android:textColor="@color/white"
            android:text="确认工人"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sp_worker"/>
    </RelativeLayout>


</RelativeLayout>