<?xml version="1.0" encoding="utf-8"?>
<!--登记信息  老酒收藏-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登记信息"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlebar_title_size" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/right_arrows"
            android:tint="@color/colorWhite" />
    </FrameLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/select_white_orange_rectangle_r5"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">


            <EditText
                android:id="@+id/et_brand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="老酒品牌"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_white_orange_rectangle_r5"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">


            <EditText
                android:id="@+id/et_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="老酒介绍"
                android:maxLines="9"
                android:minLines="9"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_white_orange_rectangle_r5"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <HorizontalScrollView


                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_imageview_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_image_area"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="老酒图片（最多6张)"
                android:maxLength="11"
                android:textSize="11sp" />


        </LinearLayout>


        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="温馨提示："
            android:textColor="#389ef6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="11sp"
            android:textColor="@color/colorBlack"
            android:text="老酒信息发布后，将由名创酒品专业鉴酒大师后台估定价值，并有名创酒品相关客服人员联系您，在通话中请注意账户安全，防止财产损失！"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_submit"
            style="@style/buttone_primary"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:text="提交审核" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>