<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_login"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/titlebar_title_size" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/right_arrows"
            android:tint="@color/colorWhite" />
    </FrameLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_icon"
        android:layout_gravity="center"
        android:src="@drawable/xiaologo_"
        android:clickable="true"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_width="wrap_content"
        android:text="利通"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_edittext_bg"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_" />

        <EditText
            android:id="@+id/et_cellPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_bg"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
       >



        <TextView
            android:id="@+id/tv_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:text="忘记密码"
            android:textColor="@color/text_color_second" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_login"
        style="@style/buttone_primary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"
        android:drawablePadding="0dp"
        android:textSize="16sp"
        android:text="注册新用户"
        android:textColor="@color/color666666" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
        android:background="@color/color666666"
        android:layout_width="60dp"
        android:layout_height="1dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color888888"
            android:textSize="14sp"
            android:text="第三方帐号登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/color666666"
            android:layout_width="60dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:clickable="true"
            android:src="@mipmap/ic_login_qq"
            android:id="@+id/iv_qq"
            android:layout_gravity="left"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="1px" />
        <ImageView
            android:layout_width="wrap_content"
            android:clickable="true"
            android:id="@+id/iv_wechat"
            android:src="@mipmap/ic_login_weixin"
            android:layout_gravity="end"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>