<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/takePhoto"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/tv_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/check_from_disk"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />
</LinearLayout>