<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/sp_complete"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/tv_ing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进行中"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_fourth"
            android:background="@drawable/selector_fabu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已完成"
            android:gravity="center"
            android:textColor="@color/color3078EF"
            android:textSize="@dimen/text_dimen_fourth" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom_area"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

       <!--  <LinearLayout
            android:id="@+id/ll_bottom_area"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_selector_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/select_checkbox"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/colorText000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:text="合计："
                android:textColor="@color/colorText000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="￥1988.00" />

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="去结算"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_hint_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="请先登录"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout> -->
    </RelativeLayout>

     <include
        android:id="@+id/view_loading"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/view_error"
        layout="@layout/view_error"
        android:visibility="gone" />

    <include
        android:id="@+id/view_check_net"
        layout="@layout/view_check_net"
        android:visibility="gone" />
</LinearLayout>