<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <include
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        layout="@layout/view_error"
        android:visibility="gone" />

    <include
        layout="@layout/view_check_net"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_location"
                android:layout_width="@dimen/home_title_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_14"
                android:drawableLeft="@mipmap/ic_navibar_location"
                android:lines="1"
                android:text="富力"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_dimen_third" />

            <LinearLayout
                android:id="@+id/ll_home_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/home_title_search_left"
                android:layout_marginRight="@dimen/home_title_right"
                android:layout_weight="1"
                android:background="@drawable/shape_edittext_bg"
                android:gravity="center"
                android:padding="@dimen/home_title_search_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_navibar_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_title_search_padding"
                    android:layout_marginRight="@dimen/home_title_search_padding"
                    android:background="@null"
                    android:text="@string/home_title_search"
                    android:textColor="@color/text_color_third"
                    android:textSize="@dimen/text_dimen_third" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>

