<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <include
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        layout="@layout/view_error"
        android:visibility="gone" />

    <include
        layout="@layout/view_check_net"
        android:visibility="gone" />

    <include
        android:id="@+id/login_view"
        layout="@layout/view_login"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView

        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_bg"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/img_face" />

                <ImageView
                    android:id="@+id/iv_avatar_vip"
                    android:src="@mipmap/ic_facetop_vip_y"
                    android:layout_alignRight="@id/iv_avatar"
                    android:layout_alignLeft="@id/iv_avatar"
                    android:layout_alignTop="@id/iv_avatar"
                    android:layout_marginTop="-15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignTop="@id/iv_avatar"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:maxWidth="150dp"
                    android:textColor="@color/text_color_first"
                    android:textSize="16sp"
                    tools:text="林林林" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@id/tv_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tv_name"
                    tools:src="@color/colorBlack" />


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="2dp"
                    tools:text="138****6666" />


                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_label_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_avatar"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="已认证需求方"
                    android:textColor="@color/text_color_white"
                    android:textSize="10sp"
                    app:corner="5dp"
                    app:solid="@color/label_color_bg_green" />


                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_label_workers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_avatar"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_label_need"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    android:paddingTop="1dp"
                    android:text="已认证需求方"
                    android:textColor="@color/text_color_white"
                    android:textSize="10sp"
                    app:corner="5dp"
                    app:solid="@color/label_color_bg_accent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pull_right" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_color_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/ic_user_vip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="了解会员特权"
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="已开通"
                    android:textColor="@color/text_color_third"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/ic_pull_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_color_bg" />

            <LinearLayout
                android:id="@+id/ll_wallet_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/ic_user_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="钱包"
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/text_color_third"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/ic_pull_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_orders_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/ic_user_orders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="我的接单"
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_third"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="￥0.00" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/ic_pull_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_project_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/ic_user_project" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="我的发布"
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_third"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="￥0.00" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/ic_pull_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/ic_user_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="店铺入驻"
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_third"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="￥0.00" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/ic_pull_right" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_backlist_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/ic_user_blacklist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="黑名单管理"
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/ic_pull_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service_area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/ic_user_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="客服热线："
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_service_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="400-888-888"
                    android:textColor="@color/text_color_primary" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_third"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="￥0.00" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/ic_pull_right" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>