<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_normal_bg_white_gray">

    <ImageView
        android:layout_width="@dimen/home_item_three_img_width"
        android:layout_height="@dimen/home_item_three_img_height"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_item_three_text_margin"
        android:layout_marginLeft="@dimen/home_item_three_text_margin"
        android:textSize="@dimen/text_dimen_fourth"
        android:textColor="@color/text_color_first"
        android:text="name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_item_three_text_margin"
        android:layout_marginLeft="@dimen/home_item_three_text_margin"
        android:textSize="@dimen/text_dimen_fourth"
        android:textColor="@color/price_color"
        android:text="￥500"/>


</LinearLayout>