<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/home_rv_item_padding"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/home_rv_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_rv_material"
        android:gravity="center"
        android:textColor="@color/text_color_first"
        android:textSize="@dimen/text_dimen_third"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_rv_item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_rv_item_padding">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>