<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_marginTop="@dimen/margin_8">

    <ImageView
        android:id="@+id/iv_search_project_img"
        android:layout_width="@dimen/search_project_list_img_width"
        android:layout_height="@dimen/search_project_list_img_width"
        android:layout_margin="@dimen/search_project_icon_margin"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/search_project_list_txt_left">
        <TextView
            android:id="@+id/tv_search_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_project_title_txt_left"
            android:layout_marginRight="@dimen/search_project_list_txt_right"
            android:text="name"
            android:lines="2"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/text_dimen_third"
            />

        <TextView
            android:id="@+id/tv_search_project_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:text="name"
            android:textColor="@color/price_color"
            android:textSize="@dimen/text_dimen_first"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_project_list_9"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginBottom="@dimen/margin_8">
            <TextView
                android:id="@+id/tv_search_project_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time"
                android:textSize="@dimen/text_dimen_fourth"
                android:textColor="@color/text_color_third"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tv_search_project_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:layout_marginRight="@dimen/search_project_title_txt_left"
                android:layout_marginLeft="@dimen/search_project_title_txt_left"
                android:textSize="@dimen/text_dimen_fourth"
                android:textColor="@color/text_color_third"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>