<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_store_list_img"
        android:layout_width="@dimen/store_list_img_width"
        android:layout_height="@dimen/store_list_img_width"
        android:layout_margin="@dimen/search_project_icon_margin"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/search_project_list_txt_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_store_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:text="name"
                android:textColor="@color/text_color_first"
                android:textSize="@dimen/text_dimen_third"/>

            <TextView
                android:id="@+id/tv_store_list_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:layout_marginRight="@dimen/margin_8"
                android:textSize="@dimen/text_dimen_fourth"
                android:textColor="@color/text_color_third"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_store_list_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_9"
            android:textSize="@dimen/text_dimen_fourth"
            android:textColor="@color/text_color_third"
            android:text="disci"/>

        <TextView
            android:id="@+id/tv_store_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/text_color_third"
            android:textSize="@dimen/text_dimen_third"
            android:text="location"
            android:drawableLeft="@mipmap/ic_list_location"
            android:layout_marginTop="@dimen/margin_14"/>

    </LinearLayout>

</LinearLayout>